<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/form.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Barlow+Condensed:wght@500&family=Livvic:wght@300&family=Quicksand:wght@700&family=Viga&display=swap"
        rel="stylesheet">
    <title>Formulir</title>
</head>

<header>
    <nav class="navbar">
        <div class="logo">
            <a href="#">Formulir</a>
        </div>
        <ul class="nav-menu">
            <li class="nav-item"><a href="tabel.html">Tabel</a>
            </li>
            <li class="nav-item"><a href="index.html#konten">Konten</a>
            </li>
            <li class="nav-item"><a href="index.html#tentang">Tentang</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>
<body>
  <form action="tabel.html" method="GET">
    <label for="nama">Nama</label>
    <input type="text" id="nama" name="nama" required>
    <label for="nim">NIM</label>
    <input type="number" id="nim" name="nim" required>
    <label for="prodi">Program Studi</label>
    <input type="text" id="prodi" name="prodi" required>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>
    <label for="jenis_kelamin">Jenis Kelamin</label>
    <select id="jenis_kelamin" name="jenis_kelamin" required>
      <option value="Laki-laki">Laki-laki</option>
      <option value="Perempuan">Perempuan</option>
    </select>
    <label for="tanggal_lahir">Tanggal Lahir</label>
    <input type="date" id="tanggal_lahir" name="tanggal_lahir" required>
    <label for="alamat">Alamat</label>
    <textarea id="alamat" name="alamat" required></textarea>
    <button type="submit" class="submit-button">Submit</button>
  </form>
  <footer>
    <p>UTS PEMWEB © 2023</p>
    <hr>
</footer>
</body>
</html>