<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/home.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Barlow+Condensed:wght@500&family=Livvic:wght@300&family=Quicksand:wght@700&family=Viga&display=swap"
        rel="stylesheet">
    <title>Halaman Utama</title>
</head>

<header>
    <nav class="navbar">
        <div class="logo">
            <a href="#">Beauty Cosmetics</a>
        </div>
        <ul class="nav-menu">
            <li class="nav-item"><a href="form.html">Formulir</a>
            </li>
            <li class="nav-item"><a href="tabel.html">Tabel</a>
            </li>
            <li class="nav-item"><a href="#konten">Konten</a>
            </li>
            <li class="nav-item"><a href="#tentang">Tentang</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container1">
            <h1 class="judul1">Beauty Cosmetics</h1>
            <h2 class="judul2">Memberikan Rekomendasi tentang <br> <span>Make-Up Terbaik</span></h2>
        </div>
    </div>
</header>
<body>
    <main>
        <div class="container2" id="konten">
            <article id="konten">
                <h1 class="konten1">Konten</h1>
                <hr>
            </article>
            <div class="box">
                <div class="gambar">
                    <a href="https://reviews.femaledaily.com/products/foundation/liquid/make-over/ultra-cover-liquid-matt-foundation-92" class="thumbnail">
                        <img src="assets/images/foundation.jpeg" alt="" class="card" data-tilt>Power Stay Foundation
                    </a>
                </div>
                <div class="gambar">
                    <a href="https://reviews.femaledaily.com/products/powders/loose/make-over/silky-smooth-translucent-powder" class="thumbnail">
                        <img src="assets/images/bedak tabur.jpeg" alt="" class="card" data-tilt> Silky Smooth Translucent Powder
                    </a>
                </div>
                <div class="gambar">
                    <a href="https://reviews.femaledaily.com/products/powders/two-way-cake/make-over/perfect-cover-two-way-cake-14" class="thumbnail">
                        <img src="assets/images/bedak.jpg" alt="" class="card" data-tilt>Perfect Cover Two Way Cake
                    </a>
                </div>
            </div>
        </div>
        <aside class="container3" id="tentang">
            <article class="profile-card">
                <h1 class="konten2">Data diri</h1>
                <hr>
                <a href="#foto"><img class="foto-diri" src="assets/images/anul.jpg" data-tilt>
                </a>
                <div class="overlay" id="foto">
                    <img src="assets/images/anul.jpg" alt="">
                </div>
                <h2>Raden Ayu Luna Az Zahra</h2>
                <p>Mahasiswa semester 5 Institut Teknologi Sumatera program studi Teknik Informatika</p>
                <div class="badges">
                    <a href="https://github.com/radenayuluna"><img src="assets/images/github-logo.png"></a>
                    <a href="https://www.instagram.com/rdlunaa/"><img src="assets/images/instagram-logo.png"></a>
                    <a href="https://www.linkedin.com/in/radenayulunaa/"><img src="assets/images/linkedin-logo.png"></a>
                </div>
            </article>
        </aside>
    </main>
    <footer>
        <p>UTS PEMWEB © 2023</p>
        <hr>
    </footer>
    <script src="assets/js/vanilla-tilt.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>