<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/tabel.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Barlow+Condensed:wght@500&family=Livvic:wght@300&family=Quicksand:wght@700&family=Viga&display=swap"
        rel="stylesheet">
    <title>Tabel</title>
</head>
<header>
    <nav class="navbar">
        <div class="logo">
            <a href="#">Tabel</a>
        </div>
        <ul class="nav-menu">
            <li class="nav-item"><a href="form.html">Formulir</a>
            </li>
            <li class="nav-item"><a href="index.html#konten">Konten</a>
            </li>
            <li class="nav-item"><a href="index.html#tentang">Tentang</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>
<body>
    <table>
        <thead>
            <tr>
                <th>Nama</th>
                <th>NIM</th>
                <th>Program Studi</th>
                <th>Email</th>
                <th>Password</th>
                <th>Jenis Kelamin</th>
                <th>Tanggal Lahir</th>
                <th>Alamat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Anul</td>
                <td>123456789</td>
                <td>Informatika</td>
                <td>anul@example.com</td>
                <td>admin1</td>
                <td>Perempuan</td>
                <td>1 Januari 2000</td>
                <td>Jl. Mangga No.1</td>
            </tr>
            <tr>
                <td>Thaya</td>
                <td>987654321</td>
                <td>Biomedis</td>
                <td>thaya@example.com</td>
                <td>admin2</td>
                <td>Perempuan</td>
                <td>2 Februari 2001</td>
                <td>Jl. Mawar No.3a</td>
            </tr>
            <tr>
                <td>Jack</td>
                <td>111222333</td>
                <td>Teknik Sipil</td>
                <td>jack@example.com</td>
                <td>password7</td>
                <td>Laki-laki</td>
                <td>3 Maret 2002</td>
                <td>Jl. Melati No. 789, Kota Jakarta</td>
            </tr>
            <tr>
                <td>Putri</td>
                <td>444555666</td>
                <td>Kedokteran</td>
                <td>putri@example.com</td>
                <td>password10</td>
                <td>Perempuan</td>
                <td>4 April 2003</td>
                <td>Jl. Tulip No.7</td>
            </tr>
            <tr>
                 <td>Intan</td>
                <td>555666777</td>
                <td>Hukum</td>
                <td>intan@example.com</td>
                <td>password131</td>
                <td>Perempuan</td>
                <td>5 Mei 2004</td>
                <td>Jl. Kelengkeng No.5</td>
            </tr>
        </tbody>
    </table>
    <footer>
        <p>UTS PEMWEB © 2023</p>
        <hr>
    </footer>
</body>
</html>