* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}

html {
    background-color: pink;
}

header {
    display: inline;
}

.logo {
    font-size: 50px;
    font-weight: 500;
}

nav {
    display: flex;
    background-color: rgb(252, 42, 164);
    justify-content: space-around;
    height: 80px;
    align-items: center;
}

li {
    list-style: none;
}

.navbar {
    min-height: 67px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space space-between;
    align-items: center;
    gap: 60px
}

a {
    color: white;
    text-decoration: none;
}

.nav-item {
    border: 1px solid transparent;
    padding: 5px 10px;
    border-radius: 5px;
}

.nav-item.active,
.nav-item:hover {
    border: 1px solid white;
    transition: 0.5s;
}

.hamburger {
    cursor: pointer;
    display: none;
}

.bar {
    display: block;
    height: 3px;
    margin: 5px auto;
    width: 25px;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    background-color: white;
}

.jumbotron {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 -50px;
    height: 680px;
    text-align: left;
    padding-right: 2px;
    color: rgb(248, 72, 233);
    padding-top: 2rem;
    overflow: hidden;
    justify-content: center;
}

.judul1 {
    color: rgb(71, 4, 85);
    margin-top: 100px;
    margin-left: 100px;
    font-size: 50px;
    text-shadow: 50px;
}

.judul2 {
    color: rgb(82, 3, 46);
    margin-top: 12px;
    margin-bottom: 100px;
    margin-left: 100px;
    font-size: 30px;
}

.jumbotron,
.judul2 span {
    font-weight: 500;
    color: rgb(88, 6, 6);
    font-size: 40px;
}

.container2 {
    background-image: url(../images/img2.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: white;
    height: 670px;
    padding-bottom: 120px;
}

.konten1 {
    color: rgb(145, 105, 180);
    padding-top: 80px;
    padding-bottom: 50px;
    text-align: center;
    font-size: 45px;
}


hr {
    border-top: 2px solid rgb(145, 105, 180);
    border-bottom: 2px solid rgb(145, 105, 180);
}

.box,
.gambar {
    margin-top: 20px;
    padding-left: 100px;
    display: flex;
}

.thumbnail img {
    box-shadow: 5px 0 15px rgba(0, 0, 0.2);
    border-radius: 5px;
    border-spacing: 20px;
    box-sizing: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

main a {
    text-align: center;
    color: rgb(145, 105, 180);
    padding-top: 20px;
    font-size: 35px;
    font-weight: 500;
}

.container3 {
    background-image: url(../images/img3.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 20px;
}

.konten2 {
    color: rgb(145, 105, 180);
    text-align: center;
    padding-bottom: 5px;
    font-size: 45px;
}

.foto-diri {
    padding-top: 20px;
}

.profile-card {
    width: 90%;
    max-width: 440px;
    padding-right: 200px;
    color: #fff;
    text-align: center;
    padding: 45px 35px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.profile-card img {
    width: 150px;
    border-radius: 10%;
}

.profile-card h2 {
    color: rgb(39, 22, 54);
    margin-top: 10px;
}

p {
    color: rgb(40, 18, 59);
    font-size: 15px;
    margin-top: 20px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
    z-index: 100;
    text-align: center;
    padding: 130px 0;
    width: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.1s ease-out;
}

.overlay img {
    width: 15%;
    margin: auto 0;
}

.overlay:target {
    bottom: 0;
    right: 0;
    width: auto;
    height: auto;
    background-color: rgba(0, 0, 0, 0.8);
    transition: all 0.1s ease-in;
}

.badges img {
    width: 40px;
    margin: 10px 5px;
    transition: 0.7s;
}

.badges img:hover {
    background: #7b2ab1b1;
}

footer {
    color: white;
    background-color: black;
    padding: 20px;
    padding-left: 20px;
}

@media screen and (max-width: 660px) {
    .jumbotron {
        height: 660px;
    }

    .container2 {
        height: 1700px;
    }

    .box,
    .gambar {
        display: grid;
        padding: 0;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgb(44, 18, 78);
        ;
        text-align: center;
        transition: 0.5s;
        width: 100%;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
}