* {
    font-family: Viga;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    background-image: url(../images/img2.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: white;
    height: 670px;
    padding-bottom: 45px;
  }

  header {
    display: inline;
}

.logo {
    font-size: 50px;
    font-weight: 500;
}

nav {
    display: flex;
    background-color: rgb(44, 18, 78);
    justify-content: space-around;
    height: 80px;
    align-items: center;
}

li {
    list-style: none;
}

.navbar {
    min-height: 67px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space space-between;
    align-items: center;
    gap: 60px
}

a {
    color: white;
    text-decoration: none;
}

.nav-item {
    border: 1px solid transparent;
    padding: 5px 10px;
    border-radius: 5px;
}

.nav-item.active,
.nav-item:hover {
    border: 1px solid white;
    transition: 0.5s;
}

.hamburger {
    cursor: pointer;
    display: none;
}

table {
    width: 100%;
    padding-top: 100px;
}

th {
    background-color: #4d0253;
}

th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #787171;
}

tr:nth-child(even) {
    background-color: #094461;
}

tr:nth-child(odd) {
    background-color: #6b3b65;
}

hr {
    border-top: 2px solid rgb(235, 129, 161);
    border-bottom: 2px solid rgb(235, 129, 161);
}

footer {
    color: white;
    background-color: black;
    padding: 20px;
    padding-left: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}